QMainWindow {
    background-color: #404258;
   
}

QMenu {
    background-color: #404258;
    color: #fff;
}
QMenu::item:selected {
    background-color: #8c8e9b;
}

QMenuBar {
    background-color: #404258;
    color: #fff;
}
QMenuBar::item:selected {
    background-color: #8c8e9b;
}

QStatusBar {
    background-color: #404258;
    color: #fff;
}

QTextEdit {
    background-color: #474E68;
    color: #fff;
    border: none;
    font-size: 18px; 
}

QPushButton {
    background-color: #50577A;
    border: none;
    padding: 7%;
}

QPushButton:hover {
    background-color: #969aaf;
}

QPushButton:pressed {
    background-color: #404662;
}

QPushButton:disabled {
    background-color: #303449;
    color: #404662;
}