QMainWindow {
    background-color: #AC7088;
}
QTextEdit {
    background-color: #F5E8C7;
    border: none;
    border-radius: 4px;
    border-bottom: 5px solid #ddd1b3;
}
QPushButton {
    background-color: #ECCCB2;
    border: none;
    border-left: 1px solid #bda38e;
    border-right: 1px solid #bda38e;
    border-bottom: 5px solid #bda38e;
    color: black;
}
QPushButton:hover {
    background-color: #d4b8a0;
}
QPushButton:pressed {
    background-color: #766659;
    border: none;
    border-left: 1px solid #766659;
    border-right: 1px solid #766659;
    border-top: 5px solid #8e7a6b;
}
QPushButton:disabled {
    background-color: #8e7a6b;
    border: #8e7a6b;
}
/* TODO: Find a font that looks good for UI*/